{
  "enabled": true,
  "name": "Synth Documentation Sync",
  "description": "Automatically updates the synth engine documentation in user-guide/synth-engine.md whenever the SynthesizerUI.tsx implementation changes to keep documentation in sync with the latest code",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "/Users/robmacdonald/Documents/projects/op-done/src/pages/SynthesizerUI.tsx",
      "/Users/robmacdonald/Documents/projects/op-done/src/audio/synthesizer.ts",
      "/Users/robmacdonald/Documents/projects/op-done/src/audio/synthesizer.test.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The SynthesizerUI.tsx file has been modified. Please review the changes and update /Users/robmacdonald/Documents/projects/op-done/user-guide/synth-engine.md to reflect any new features, changed parameters, updated signal flow, or modified UI controls. Ensure the documentation accurately describes the current implementation including all synthesis layers, envelopes, filters, LFOs, effects, and their parameters. Keep the documentation concise and technically accurate."
  }
}